{
  "name": "koi-goal-keeper-private",
  "type": "module",
  "dependencies": {
    "@paralleldrive/cuid2": "*",
    "axios": "*",
    "dayjs": "*",
    "koi-pool": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scroll-parallax": "*",
    "vite": "*"
  },
  "scripts": {
    "dev": "vite dev --port 5002",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@repo/shared": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/fonts": "workspace:*",
    "@types/jest": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react-swc": "*",
    "typescript": "*"
  },
  "homepage": ""
}
